# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Shellprocess module to remount root with btrfs subvolumes
# This runs immediately after the standard mount module

---

dontChroot: true
timeout: 120

# Remount btrfs root with subvolumes
script:
    - "/etc/calamares/scripts/remount-btrfs.sh"

i18n:
    name: "Configuring Btrfs subvolumes..."
