---
mountOptions:
    default: defaults,noatime
    ext4: defaults,noatime
    btrfs: defaults,noatime,compress=zstd,space_cache=v2
    btrfs_ro: defaults,noatime,compress=zstd,space_cache=v2
    vfat: defaults,noatime,umask=0077
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: ssd,discard=async
crypttabOptions: luks,discard,keyscript=/bin/cat

# Btrfs subvolume-specific mount options
# Some subvolumes benefit from different options
subvolMountOptions:
    /@: defaults,noatime,compress=zstd,space_cache=v2
    /@home: defaults,noatime,compress=zstd,space_cache=v2
    /@log: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@cache: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@libvirt: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@flatpak: defaults,noatime,compress=zstd,space_cache=v2
    /@docker: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@containers: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@machines: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@var_tmp: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@tmp: defaults,noatime,compress=zstd,space_cache=v2,nodatacow
    /@opt: defaults,noatime,compress=zstd,space_cache=v2

# Swap file configuration
swapOuterMountpoint: /
swapInnerMountpoint: /@swap
