backend: apt

operations:
  - install:
      - 'git'
      - 'build-essential'
      - 'steam-devices'
      - 'ffmpeg'
      - 'mangohud'
      - 'gamemode'
      - 'flatpak'
  - remove:
      - 'live-boot'
      - 'live-config'
      - 'live-config-systemd'
      - 'live-config-systemd'
      - 'live-tools'
      - 'calamares-settings-debian'
      - 'calamares'
