# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the partition module

---

# EFI system partition configuration (1GB)
efiSystemPartition: /boot/efi
efiSystemPartitionSize: 1024M
efiSystemPartitionName: EFI

# Separate /boot partition is recommended for btrfs
# When using automatic partitioning with btrfs, ensure:
# - /boot partition: 2048M (2GB) ext4
# - This is handled by the partitioning layout below

# Use a swap file instead of a swap partition
userSwapChoices:
    - none
    - small
    - suspend
    - file

# Default swap choice - use swap file
swapPartitionName: swap

# Configure btrfs as default filesystem for root
defaultFileSystemType: "btrfs"

# Available file system types
availableFileSystemTypes:
    - btrfs
    - ext4
    - xfs
    - f2fs

# Btrfs subvolume configuration
# These subvolumes will be created automatically during installation
# The @ subvolume will be mounted as root
subvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /var/log
      subvolume: /@log
    - mountPoint: /var/cache
      subvolume: /@cache
    - mountPoint: /var/lib/libvirt
      subvolume: /@libvirt
    - mountPoint: /var/lib/flatpak
      subvolume: /@flatpak
    - mountPoint: /var/lib/docker
      subvolume: /@docker
    - mountPoint: /var/lib/containers
      subvolume: /@containers
    - mountPoint: /var/lib/machines
      subvolume: /@machines
    - mountPoint: /var/tmp
      subvolume: /@var_tmp
    - mountPoint: /tmp
      subvolume: /@tmp
    - mountPoint: /opt
      subvolume: /@opt
    - mountPoint: /swap
      subvolume: /@swap

# Initial partition table type
initialPartitioningChoice: erase
initialSwapChoice: file

# Partition layout for automated installation
defaultPartitionTableType: gpt

# Automatic partition layout
# This creates: EFI (1GB) + /boot (2GB ext4) + / (rest, btrfs)
partitionLayout:
    - name: efi
      type: efi
      size: 1024M
      mountPoint: /boot/efi
      filesystem: vfat
      flags: [ boot, esp ]
    - name: boot
      type: ext4
      size: 2048M
      mountPoint: /boot
      filesystem: ext4
      flags: [ ]
    - name: root
      type: btrfs
      size: 100%
      mountPoint: /
      filesystem: btrfs
      flags: [ ]

# Allow manual partitioning
allowManualPartitioning: true

# Partition labels
drawNestedPartitions: false
alwaysShowPartitionLabels: true

# Minimum size for the root partition (in MB)
minPartSize: 10240

# Don't require suspend to disk (we're using swap file)
ensureSuspendToDisk: false
