---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    6
    requiredRam:        1.0
    check:
        - storage
        - ram
        - power
        - root
        - internet
    required:
        - storage
        - ram
        - root
        - internet
