---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         OwlJet Linux
    shortProductName:    OwlJet Linux
    version:             13
    shortVersion:        13
    versionedName:       OwlJet Linux 13
    shortVersionedName:  OwlJet Linux 13
    bootloaderEntryName: Debian (OwlJet Linux)
    productUrl:          https://github.com/ColbyWanShinobi/owljet-linux-installer
    supportUrl:          https://github.com/ColbyWanShinobi/owljet-linux-installer/discussions
    knownIssuesUrl:      https://github.com/ColbyWanShinobi/owljet-linux-installer/issues
    releaseNotesUrl:     https://github.com/ColbyWanShinobi/owljet-linux-installer/releases
    donateUrl:           https://github.com/ColbyWanShinobi/owljet-linux-installer

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
